spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
config.uploads.path= /Users/kevin/webflux-uploads/
config.base.endpoint= /api/v2/products

spring.application.name= service-products
server.port= 8002
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka